{
  "manifest_version": 3,
  "name": "List View",
  "version": "1.1.2",
  "description": "Search through your bookmarks and browsing history",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "List View"
  },
  "options_page": "options.html",
  "permissions": [
    "bookmarks",
    "history",
    "activeTab",
    "scripting",
    "tabs",
    "windows",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Shift+Ctrl+L",
        "mac": "Shift+Command+L"
      },
      "description": "Open search modal"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/modal.js",
        "scripts/content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}